apiVersion: v2
name: fortinet
description: FortiGate Nextrade - Network Monitoring and Analysis Platform
type: application
version: 1.0.7
appVersion: "1.0.0"
keywords:
  - fortigate
  - fortimanager
  - network-monitoring
  - security
maintainers:
  - name: JCLEE
    email: admin@jclee.me
