apiVersion: v2
name: fortinet
description: FortiGate Nextrade - Comprehensive network monitoring and analysis platform

type: application

version: 1.0.3

appVersion: "1.0.1"

keywords:
  - fortinet
  - fortigate
  - network-monitoring
  - fortimanager
  - itsm

home: https://github.com/JCLEE94/fortinet
sources:
  - https://github.com/JCLEE94/fortinet

maintainers:
  - name: JC Lee
    email: jclee@example.com

# dependencies:
#   - name: redis
#     version: "^21.2.0"
#     repository: "https://charts.bitnami.com/bitnami"
#     condition: redis.enabled