apiVersion: v1
kind: Secret
metadata:
  name: fortinet-secrets
  namespace: fortinet
type: Opaque
stringData:
  fortimanager-host: "mock.fortimanager.local"
  fortimanager-api-key: "mock-api-key"
  fortigate-host: "mock.fortigate.local" 
  fortigate-api-key: "mock-api-key"
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: fortinet
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5qY2xlZS5tZSI6eyJ1c2VybmFtZSI6InF3czk0MTEiLCJwYXNzd29yZCI6IjE0NzI1ODM2OSIsImF1dGgiOiJjWGR6T1RReE1Ub3hORGN5TlRnek5qaz0ifX19
