apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5qY2xlZS5tZSI6eyJ1c2VybmFtZSI6InF3czk0MTEiLCJwYXNzd29yZCI6ImJpbmdvZ28xIiwiYXV0aCI6ImNYZHpPVFF4TVRwaWFXNW5iMmR2TVE9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-credentials
  namespace: fortinet
type: kubernetes.io/dockerconfigjson
